<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@android:color/darker_gray">

    <item
        android:id="@+id/menuTechnology"
        android:enabled="true"
        android:icon="@drawable/ic_api"
        android:title="Teknologi"
        app:cnb_iconColor="@color/dark_grey" />

    <item
        android:id="@+id/menuSearch"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Cari Berita"
        app:cnb_iconColor="@color/dark_grey" />

</menu>